export interface Entity {
	"entity_id"?: number;
	"attribute_set_id"?: number;
	"type_id"?: string;
	"sku": string
	"has_options"?: number;
	"required_options"?: number;
	"created_at"?: string;
	"updated_at"?: string;
	"ints"?: Array<EntityDecimal>;
}

export interface EntityVarchar {
	"value_id"?: number;
	"attribute_id": number;
	"store_id"?: number;
	"entity_id": number;
	"value": string;
}

export interface Website {
	"product_id": number;
	"website_id": number;
}

export interface EntityDecimal {
	"value_id": number;
	"attribute_id": number;
	"store_id": number;
	"entity_id": number;
	"value": number;
}

export interface IndexEAV {
	"entity_id"?: number;
	"attribute_id"?: number;
	"store_id"?: number;
	"value"?: number;
	"source_id": number;
}
export interface CatalogProductIndexPrice {
	"entity_id": number
	"customer_group_id": number
	"website_id": number
	"tax_class_id": number
	"price": number
	"final_price": number
	"min_price": number
	"max_price": number
	"tier_price": number
}

export interface CatalogCategoryProduct {
	"entity_id": number;
	"category_id": number;
	"product_id": number;
	"position": number;
}

export interface CIStockItem {
	"item_id"?: number;
	"product_id": number;
	"stock_id"?: number;
	"qty": number;
	"min_qty"?: number;
	"use_config_min_qty"?: number;
	"backorders"?: number;
	"use_config_backorders"?: number;
	"min_sale_qty"?: number;
	"use_config_min_sale_qty"?: number;
	"max_sale_qty"?: number;
	"use_config_max_sale_qty"?: number;
	"is_in_stock"?: number;
	"low_stock_date"?: string;
	"notify_stock_qty"?: number;
	"use_config_notify_stock_qty"?: number;
	"manage_stock"?: number;
	"use_config_manage_stock"?: number;
	"stock_status_changed_auto"?: number;
	"use_config_qty_increments"?: number;
	"qty_increments"?: number;
	"use_config_enable_qty_inc"?: number;
	"enable_qty_increments"?: number;
	"is_decimal_divided"?: number;
	"website_id"?: number;
}

export interface UrlRewrite {
	"url_rewrite_id": number;
	"entity_type": string;
	"entity_id": number;
	"request_path": string;
	"target_path": string;
	"redirect_type"?: number;
	"store_id": number;
	"description": string;
	"is_autogenerated"?: number;
	"metadata": string;
}

export interface CSFulltextScope1 {
	"entity_id": number;
	"attribute_id": number;
	"data_index": string;
}

export interface CatalogCategoryProduct {
	"entity_id": number;
	"category_id": number;
	"product_id": number;
	"position": number;
}
